{
  "name": "woofman-antd",
  "version": "1.0.0",
  "description": "woofman-antd",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "start:test": "cross-env ENV=beta MOCK=none umi dev",
    "start:prod": "cross-env ENV=prod MOCK=none umi dev",
    "start:gamma": "cross-env ENV=gamma MOCK=none umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "build": "umi build",
    "build:test": "cross-env ENV=beta umi build",
    "build:prod": "cross-env ENV=prod umi build",
    "build:gamma": "cross-env ENV=gamma umi build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "test": "umi test",
    "test:component": "umi test ./src/components",
    "test:all": "node ./tests/run-tests.js",
    "prettier": "node ./scripts/prettier.js"
  },
  "dependencies": {
    "ant-design-pro": "^2.1.1",
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "dva": "^2.4.0",
    "eventemitter3": "^3.1.0",
    "hash": "^0.2.1",
    "interactjs": "^1.5.4",
    "keyboardjs": "^2.5.1",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^4.0.0",
    "moment": "^2.22.2",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.5.10",
    "qs": "^6.7.0",
    "query-string": "^6.4.2",
    "ramda": "^0.26.1",
    "rc-animate": "^2.4.4",
    "react": "^16.8.6",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-images": "^0.5.19",
    "react-media": "^1.8.0",
    "react-scrollspy": "^3.4.0",
    "react-sticky": "^6.0.3",
    "react-use": "^8.4.0",
    "rebound": "^0.1.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "shortid": "^2.2.14",
    "store": "^2.0.12",
    "umi-plugin-react": "^1.3.0-0",
    "validatorjs": "^3.15.1",
    "umi": "^2.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.2",
    "stylelint": "^9.8.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "umi": "^2.4.4",
    "umi-plugin-pro-block": "^1.2.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,jsx,less}": [
      "node ./scripts/lint-prettier.js",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.less": "stylelint --syntax less"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luvyoy/vue-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luvyoy/vue-/issues"
  },
  "homepage": "https://github.com/luvyoy/vue-#readme"
}
